# 以下の内容で新規作成
# ドメイン名指定
#option domain-name "server.world";
# ネームサーバーのホスト名, またはIPアドレス指定
option domain-name-servers 192.168.10.1;
# デフォルト貸出期間
default-lease-time 600;
# 最大貸出期間
max-lease-time 7200;
# 正当な DHCP サーバーであることの宣言
authoritative;
# ネットワークアドレスとサブネットマスク指定
subnet 172.16.2.0 netmask 255.255.255.0 {
    # 貸し出すIPアドレスの範囲指定
    range dynamic-bootp 172.16.2.200 172.16.2.254;
    # ブロードキャストアドレス指定
    option broadcast-address 172.16.2.255;
    # ゲートウェイアドレス指定
    option routers 172.16.2.1;
    option domain-name-servers 192.168.10.1;
    filename "pxelinux.0";
    next-server 172.16.2.53;
}

