
	wget https://github.com/alanxz/SimpleAmqpClient/archive/master.zip
	unzip SimpleAmqpClient-master.zip
	
	depend
		boost-1.47.0 or newer
			wget http://downloads.sourceforge.net/project/boost/boost/1.56.0/boost_1_56_0.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fboost%2Ffiles%2Fboost%2F1.56.0%2F&ts=1408209285&use_mirror=jaist
			mv boost_1_56_0.tar.gz\?r\=http\:%2F%2Fsourceforge.net%2Fprojects%2Fboost%2Ffiles%2Fboost%2F1.56.0%2F boost_1_56_0.tar.gz
			tar zxvf boost_1_56_0.tar.gz
			ÉrÉãÉhÇÕïKê{Ç≈ÇÕÇ»Ç¢?
				cd boost_1_56_0
				./bootstrap.sh
			./b2
		rabbitmq-c
			refer https://github.com/raorio/OSSTry/blob/master/rabbitmq/client/rabbitmq-c/memo.txt
		cmake 2.8+
			yum install gcc-c++
			wget http://www.cmake.org/files/v3.0/cmake-3.0.1.tar.gz
			tar zxvf cmake-3.0.1.tar.gz
			cd cmake-3.0.1
			./configure
			make
			make install
		Doxygen
	
	mkdir simpleamqpclient-build
	cd simpleamqpclient-build
	cmake .. -DBOOST_ROOT=/root/oss/boost/boost_1_56_0 -DENABLE_TESTING=ON
	make
	export AMQP_BROKER=localhost
	./testing/test_api
	

